# Stage 1: Build the application
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve the application
FROM node:20-alpine
WORKDIR /app

# Copy built assets and necessary files from the builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json .
COPY --from=builder /app/vite.config.ts .
COPY --from=builder /app/svelte.config.js .

# Install production dependencies
RUN npm install --omit=dev

EXPOSE 5175

# Start the preview server
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
